{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5KIMP6P\\SQL2022;Database=TechCommerce_Razor;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
